<trello-header>
    <header>
        <nav>
            <div class="container">
                <div class="nav-wrapper">
                    <a href="/" class="brand-logo">Trello</a>
                    <ul class="right right hide-on-med-and-down" id="nav-mobile" >
                        <li>
                        </li>
                    </ul>
                    <a class="button-collapse" href="#" data-activates="nav-mobile"><i class="mdi-navigation-menu"></i></a>
                </div>

            </div>
        </nav>
    </header>
</trello-header>